{
  "expo": {
    "name": "Spotify Downloader",
    "slug": "Spotify_Downloader",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "spotify-dl"
    }
  }
}
